{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "target": "ES5",
    "outDir": "./lib"
  },
  "include": ["./src"],
}
